name=MemView
version=1.0.0
author=Riccardo Adami 
maintainer=Riccardo Adami <riccioadami@gmail.com>
sentence=A library for monitoring memory usage on AVR-based Arduino boards.
paragraph=It allows you to retrieve memory usage, including heap, stack, and global variables. Useful for debugging and optimization.
category=Data Storage
url=https://github.com/riccio8/Arduino-Infos
architectures=avr
includes=Memory.hpp
license=MIT
